# pantryPal

./: PantryPal_README.md  README.md  pom.xml
.github/workflows/: backend-ci.yml  codeql.yml  frontend-ci.yml
backend/: README.md
backend/.github/workflows/: backend-ci.yml
backend/studentPantry/: .project  pom.xml
backend/studentPantry/src/main/java/com/student/pantry/Performance Testing/: performance_summary_report.html  performance_testing_report.html
backend/studentPantry/src/main/java/com/student/pantry/Performance Testing/LoadTesting/: browse_products_load_test.jmx  login_load_test.jmx  logout_load_test.jmx  order_history_load_test.jmx  register_user_load_test.jmx
backend/studentPantry/src/main/java/com/student/pantry/Performance Testing/StressTesting/: add_product_stress_test.jmx  browse_products_stress_test.jmx  checkout_stress_test.jmx  login_stress_test.jmx  update_product_stress_test.jmx
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/: StudentPantryManagementApplication.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/builder/: ProductBuilder.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/controller/: CartController.java  CartViewController.java  OrderHistoryController.java  ProductController.java  UserController.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/dto/: AdminUserDto.java  OrderHistoryDto.java  StudentUserDto.java  UserDto.java  UserRole.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/entity/: AdminUser.java  OrderHistory.java  PantryUser.java  PantryUserBuilder.java  Products.java  ShoppingCart.java  StudentUser.java  User.java  UserRole.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/factory/: UserDtoFactory.java  UserEntityFactory.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/repository/: AdminUserJpa.java  OrderHistoryRepository.java  PantryUserRepository.java  ProductJpa.java  ShoppingCartRepository.java  StudentUserJpa  UserJpa.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/response/: OrderHistoryResponse.java  UserResponse.java
backend/studentPantry/src/main/java/com/student/pantry/studentPantry/service/: AdminLoginManager.java  AdminUserService.java  AdminUserServiceImpl.java  CartDetails.java  CartService.java  EmailService.java  OrderHistoryService.java  ProductService.java  StudentUserService.java  StudentUserServiceImpl.java  UserService.java  UserServiceImpl.java
backend/studentPantry/src/main/resources/: application.properties
backend/studentPantry/src/test/java/com/student/pantry/studentPantry/: AdminLoginManagerTest.java  AdminUserServiceImplTest.java  CartDetailsTest.java  CartServiceTest.java  OrderHistoryServiceTest.java  ProductServiceTest.java  StudentPantryManagementApplicationTests.java  StudentUserServiceimplTest.java  UserServiceImplTest.java
backend/studentPantry/src/test/resources/: application.properties
frontend/pantry-pal-frontend-app/: .lighthouserc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/pantry-pal-frontend-app/selenium/: testLoginPage.js  testRegisterPage.js
frontend/pantry-pal-frontend-app/src/: index.html
frontend/pantry-pal-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/pantry-pal-frontend-app/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/pantry-pal-frontend-app/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/pantry-pal-frontend-app/src/app/pages/sale/: sale.component.html  sale.component.spec.ts  sale.component.ts
frontend/pantry-pal-frontend-app/src/app/services/: auth-service.service.spec.ts  auth.service.ts  observor.service.spec.ts  observor.service.ts  product.service.spec.ts  product.service.ts  user.service.spec.ts  user.service.ts
frontend/pantry-pal-frontend-app/src/tests/reports/: accessibility-report.html
selenium-testing/: pom.xml
selenium-testing/reports/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
selenium-testing/reports/site copy/: dependency-management.html  project-reports.html  surefire-report.html
selenium-testing/reports/site copy 2/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html  surefire-report.html
selenium-testing/reports/site copy 5/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
selenium-testing/src/test/java/com/student/pantry/studentPantry/: AddProductTest.java  AddProductToCart.java  AddProductToCartTest.java  LoginPageTest.java  LogoutTest.java  NavigationTest.java  OrderCheckoutTest.java  OrderHistoryTest.java  RegistrationPageTest.java  ScreenshotUtil.java  UpdateProductTest.java  ViewCart.java  ViewCartTest.java
ui-tests/: pom.xml
ui-tests/src/test/java/com/student/pantry/studentPantry/: DeleteProductTest.java  LoginPageTest.java
